# Server Configuration
server.port=9000
server.servlet.context-path=/
# Spring Profiles
spring.profiles.include=common
spring.profiles.group.local=local,local
spring.profiles.group.dev=dev,dev
spring.profiles.group.prod=prod,prod
# Multipart Configuration
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=300MB
# MVC Path Matching
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Springdoc Configuration
springdoc.packages-to-scan=com.example.cmc_be
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=demo-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=summary
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
# Cache Configuration
spring.cache.disabled=true
spring.profiles.activate=prod,dev,local,localDev
